ratatool-common/src/main/avro/TestRecord.avsc

{
    "type": "record",
    "name": "TestRecord",
    "namespace": "com.spotify.ratatool.avro.specific",
    "doc": "Record for testing",
    "fields": [
        {
            "name": "nullable_fields",
            "type": {
                "type": "record",
                "name": "NullableNestedRecord",
                "namespace": "com.spotify.ratatool.avro.specific",
                "doc": "Record for testing",
                "fields": [
                    {"name": "int_field", "type": ["null", "int"], "default": null},
                    {"name": "long_field", "type": ["null", "long"], "default": null},
                    {"name": "float_field", "type": ["null", "float"], "default": null},
                    {"name": "double_field", "type": ["null", "double"], "default": null},
                    {"name": "boolean_field", "type": ["null", "boolean"], "default": null},
                    {"name": "string_field", "type": ["null", "string"], "default": null},
                    {"name": "upper_string_field", "type": ["null", "string"], "default": null},
                    {"name": "fixed_field", "type": ["null", {"type": "fixed", "size": 16, "name": "MD5"}], "default": null},
                    {"name": "enum_field", "type": ["null", {"type": "enum", "name": "Answer", "symbols": ["YES", "NO"]}], "default": null},
                    {"name": "map_field", "type": ["null", {"type": "map", "values": "int"}], "default": null},
                    {"name": "bytes_field", "type": ["null", "bytes"], "default": null }
                ]
            }
        },
        {
            "name": "required_fields",
            "type": {
                "type": "record",
                "name": "RequiredNestedRecord",
                "namespace": "com.spotify.ratatool.avro.specific",
                "doc": "Record for testing",
                "fields": [
                    {"name": "int_field", "type": "int"},
                    {"name": "long_field", "type": "long"},
                    {"name": "float_field", "type": "float"},
                    {"name": "double_field", "type": "double"},
                    {"name": "boolean_field", "type": "boolean"},
                    {"name": "string_field", "type": "string"},
                    {"name": "fixed_field", "type": {"type": "fixed",
                      "namespace": "com.spotify.ratatool.avro.specific",
                      "size": 16, "name": "UUID"}},
                    {"name": "enum_field", "type": {"type": "enum",
                      "namespace": "com.spotify.ratatool.avro.specific",
                      "name": "ABTest", "symbols": ["A", "B"]}},
                    {"name": "map_field", "type": {"type": "map", "values": "int"}},
                    {"name": "bytes_field", "type": "bytes" },
                    {"name": "logical_decimal_field",
                     "type": {
                               "type": "bytes",
                               "logicalType": "decimal",
                               "precision": 32,
                               "scale": 9
                             }
                     }
                ]
            }
        },
        {
            "name": "repeated_fields",
            "type": {
                "type": "record",
                "name": "RepeatedNestedRecord",
                "namespace": "com.spotify.ratatool.avro.specific",
                "doc": "Record for testing",
                "fields": [
                    {"name": "int_field", "type": {"type": "array", "items": "int"}},
                    {"name": "long_field", "type": {"type": "array", "items": "long"}},
                    {"name": "float_field", "type": {"type": "array", "items": "float"}},
                    {"name": "double_field", "type": {"type": "array", "items": "double"}},
                    {"name": "boolean_field", "type": {"type": "array", "items": "boolean"}},
                    {"name": "string_field", "type": {"type": "array", "items": "string"}},
                    {"name": "bytes_field", "type": {"type": "array", "items": "bytes"}},
                    {"name": "enum_field", "type": {"type": "array", "items":
                        {"type": "enum", "name": "TestEnum", "symbols": ["ENUM1", "ENUM2"]}}},
                    {"name": "fixed_field", "type": {"type": "array", "items":
                        {"type": "fixed", "name": "TestFixed", "size": 1}}}
                ]
            }
        },
        {
            "name": "nullable_nested_field",
            "type": ["null", "NullableNestedRecord"],
            "default": null
        },
        {
            "name": "repeated_nested_field",
            "type": {"type": "array", "items": "NullableNestedRecord"}
        }
    ]
}
